# Ubicacion del Servicio de Autenticacion y Autorizacion

endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
#endfev  =http://ar.gov.afip.dif.FEV1/
endfev   =https://wswhomo.afip.gov.ar/wsfev1/service.asmx

# endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

#
# Configuracion de Proxy
#
# En el caso que sea neceario se puede definir un proxy
# Se define en proxy, el port,y en caso de que sea 
# necesario un usuario y password de acceso al proxy
#
#http_proxy=10.20.152.112
#http_proxy_port=80
#http.proxyUser=coqui
#http.proxyPassword=soloio

#
# Keystore que posee los certificados necesarios para
# acceder al wsaa por medio de SSL, si no se define se
# utiliza el keystore por defecto de java
#

# NO lo especifico para que tome el trustStore de JAVA : %JAVA_PATH%\lib\security\cacerts

# trustStore=C:/Users/Usuario/Documents/NetBeansProjects/cliente-afip/certs/afip/homo/wsaahomo.jks
#trustStore=/certs/afip/produ/afip-ac-produ.jks
# trustStore_password=soloio

# Servicio para el cual se requiere el ticket de acceso
service=wsfe

# Destino del Servicio
dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239

#dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
#dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239

# Keystore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso

keystore=C:/CERTIF/certifi.p12
#keystore=/certs/private/20246637998-homo.p12
#keystore=/certs/private/20246637998-pc2.p12

# Signer del certificado en el keystore
keystore-signer=gestbul

# Clave de acceso al keystore
keystore-password=123456

# Tiempo de vida del ticket requerido
TicketTime=3600000
